@import "compass/css3"
@import "compass/utilities"
@import "compass/reset"

@import "pygments/monokai"

$background_color: rgb(8, 9, 8)
$background_color_opacity: rgba(8, 9, 8, 0.9)
$highlight_color: rgb(0, 153, 238)

=dimensions($width, $height)
  width: $width
  height: $height

=highlight-gradient($start_opacity, $stop_position: 100%)
  +background-image(linear-gradient(rgba(255, 255, 255, $start_opacity), rgba(255, 255, 255, 0) $stop_position))

=shade-gradient($stop_opacity, $start_position: 0%)
  +background-image(linear-gradient(rgba(0, 0, 0, 0) $start_position, rgba(0, 0, 0, $stop_opacity)))

body
  background-color: $background_color
  color: #fff
  font-family: Palatino, Georgia, serif
  line-height: 24px

strong
  font-weight: bold

#content
  margin: 0 330px 6em 0
  padding: 1em
  background-color: $background_color_opacity
  +border-bottom-right-radius(1em)
  +box-shadow($background_color)

body#landing #content
  margin-right: 710px
  min-width: 300px
  max-width: 400px

body#page #content
  width: auto
  min-width: 400px
  max-width: 760px
  a
    color: #7cf
    text-decoration: none
  a:hover
    text-decoration: underline
  em
    font-style: italic
  strong
    font-weight: bold
  sub, sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline
  sup
    top: -0.5em
  sub
    bottom: -0.25em
  h1
    color: #fc8
    font-size: 32px
    line-height: 48px
  h2, .byline
    a, em
      color: #aaa
  h2
    color: #fc8
    font-size: 20px
    border-bottom: 2px solid #222
    margin-bottom: 22px
  .byline
    font-style: italic
    margin-bottom: 1.5em
  #body
    margin-bottom: 3em
    p
      margin-bottom: 1.5em
    ul, ol
      margin-bottom: 1.5em
      margin-left: 1.5em
    ul
      list-style-type: disc
    ol
      list-style-type: decimal
    li
      p
        margin-bottom: 0
    img, .slides
      display: block
      max-width: 480px
      margin: 1em 0
    img
      background-color: rgba(40, 40, 40, .5)
      padding: 20px
      +box-shadow($background_color)
    pre
      margin-bottom: 1.714em
      background-color: #222
      padding: 10px
      border: 2px solid #333
      +border-radius(6px)
      +box-shadow(#000 1px 1px 2px 0 inset)
      +text-shadow(#000)
      overflow: auto
      overflow-x: hidden
      code
        color: #fff
        font-size: 14px
    code
      color: #8ca
      font-size: 80%
      line-height: 24px
      font-family: Monaco, "Courier New", monospace
    a code
      color: #7cf
    blockquote
      max-width: 10em
      float: right
      margin: 0 0 24px 24px
      padding: 22px
      font-size: 20px
      font-style: italic
      background-color: mix(#000, #fc8)
      border: 2px solid #fc8
      +border-radius(12px)
      +box-shadow(#000 2px 2px 2px 0 inset)
      +text-shadow(#000 2px 2px 2px)
      p
        margin-bottom: 0
    a:hover img
      background-color: rgba(0, 153, 238, .3)
    .edit
      color: #aaa
      font-style: italic

body#page #sidebar
  position: fixed
  top: 0
  right: 0
  width: 300px
  padding: 1em
  background-color: $background_color_opacity
  color: #999
  font-size: 13px
  +border-bottom-left-radius(1em)
  +box-shadow($background_color)
  a
    +link-colors(#eee, #fff)
    +hover-link
  p
    margin-bottom: 1em

body#page #content #comments h2
  border: none

#comments
  font-family: Helvetica, Arial, sans-serif
#disqus_thread
  border-top: 3px dashed #999
#dsq-new-post
  font-size: 12px !important
#dsq-content
  font-size: 16px !important

#social
  position: fixed
  bottom: 0
  left: 0
  padding: 10px
  background-color: $background_color_opacity
  +border-top-right-radius(1em)
  +box-shadow($background_color)
  .button
    display: block
    float: left
    +dimensions(64px, 64px)
  .rss
    +replace-text("rss-button.png")
  .github
    +replace-text("github-button.png")
  .stackoverflow
    +replace-text("stackoverflow-button.png")
  .twitter
    +replace-text("twitter-button.png")
  .linkedin
    +replace-text("linkedin-button.png")
  .facebook
    +replace-text("facebook-button.png")
  .wwr
    +replace-text("wwr-button.png")
  .email
    +replace-text("mail-button.png")

#welcome
  margin: 0 0 32px 0
  font-size: 32px
  line-height: 48px
  +text-shadow(#000 3px 3px 5px)
  a
    +link-colors(#fff)
    +hover-link

#bio
  color: #999
  p
    margin-top: 1em
  a
    +link-colors(#eee, #fff)
    +hover-link

#mugshot
  display: block
  position: fixed
  z-index: -1
  bottom: 0
  right: 0

#twitter_bubble, #github_bubble
  z-index: 0
  position: fixed
  +dimensions(400px, 200px)
  .bubble
    display: block
    position: absolute
    border: 4px solid #999
    a
      color: #aaa
      text-decoration: none
    a:hover
      text-decoration: underline
    &:hover a
      color: #7cf
    +box-shadow
    +highlight-gradient(0.2)
    +shade-gradient(0.2)
  .bubble1
    border: 2px solid #999
    background-color: $background_color
    +dimensions(16px, 16px)
    +border-radius(10px)
  .bubble2
    border: 3px solid #999
    background-color: $background_color
    +dimensions(30px, 30px)
    +border-radius(18px)
  .bubble3
    border: 4px solid #999
    background-color: $background_color
    +dimensions(50px, 50px)
    +border-radius(29px)
  .main_bubble
    border: 6px solid #999
    background-color: rgba(0, 0, 0, 0.8)
    padding: 18px 21px
    +dimensions(300px, auto)
    +border-radius(32px)
    .loading
      height: 64px
      background: transparent image-url("spinner-gray-on-transparent.gif") no-repeat 50% 50%
    blockquote
      width: 300px
      font-size: 18px
      .info
        font-size: 14px
        line-height: 2
        color: #999

#twitter_bubble
  bottom: 430px
  right: 0px
  .bubble1
    bottom: 0
    right: 255px
  .bubble2
    bottom: 12px
    right: 275px
  .bubble3
    bottom: 45px
    right: 290px
    background-image: url(../images/twitter-bubble.png)
    +replace-text("twitter-bubble.png")
  .main_bubble
    bottom: 80px
    right: 30px

#github_bubble
  bottom: 360px
  right: 300px
  .bubble1
    bottom: 25px
    right: 0
  .bubble2
    bottom: 30px
    right: 20px
  .bubble3
    bottom: 30px
    right: 60px
    background-image: url(../images/github-bubble.png)
    +replace-text("github-bubble.png")
  .main_bubble
    bottom: 0
    right: 100px
    +dimensions(240px, auto)
    blockquote
      width: 240px
